<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITS Overview - The Education Group</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/common-style.css">
    <link rel="stylesheet" href="assets/css/home-style.css">

    <!-- bof:font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- eof:font-family -->


    <!-- inner page style -->
    <link rel="stylesheet" href="assets/css/inner-style.css">
    <!--  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

    <div class="header_barpnl">
        <!-- Bof:navbar -->
        <div class="toptool-bar">
            <div class="latestaddmission">
                <div class="courseitem">
                    <h6>UG,PG Admission Open | 2024</h6><button type="button" class="btn btn-primary">Apply Now</button>
                </div>
            </div>
            <div class="rearchbar">
                <div class="topconnect">
                    <ul>
                        <li><img src="assets/images/call-icon.svg" alt="" srcset=""> 08447744044</li>
                        <li><img src="assets/images/Recruitment-icon.svg" alt="" srcset=""> Recruitment@itsgzb</li>
                        <li><img src="assets/images/location-icon.svg" alt="" srcset=""> Reach Us</li>
                        <li>Alumni Portal</li>
                        <li><button type="button" class="btn btn-primary">Admission Open</button></li>
                    </ul>
                </div>
                <div class="socialiconlist">
                    <ul>
                        <li><img src="assets/images/Facebook.svg" alt="" srcset=""></li>
                        <li><img src="assets/images/Instagram.svg" alt="" srcset=""></li>
                        <li><img src="assets/images/Linkedin.svg" alt="" srcset=""></li>
                        <li><img src="assets/images/Twitter.svg" alt="" srcset=""></li>
                        <li><img src="assets/images/Youtube.svg" alt="" srcset=""></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- bof:navbar panel -->
        <div id="topheader">

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="itslogo">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/itslogo.svg"
                                alt="its logo"></a>
                        <!-- bof:global navbar -->
                        <div class="globalnav">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="true" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <!-- eof:global navbar -->
                    </div>


                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Discover ITS <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>The Group</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Vision & Mission</a></li>
                                                    <li><a href="#">Governing Board</a></li>
                                                    <li><a href="#">Overview</a></li>
                                                    <li><a href="#">Government Affiliations</a></li>
                                                    <li><a href="#">Campus Tour</a></li>
                                                    <li><a href="#">CSR</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Welcome Note</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Chairman</a></li>
                                                    <li><a href="#">Vice Chairmen</a></li>
                                                    <li><a href="#">Secretary</a></li>
                                                    <li><a href="#">Director PR</a></li>
                                                </ul>
                                            </div>

                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Why ITS <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Why ITS</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Shining ITSians</a></li>
                                                    <li><a href="#">Residential Accommodation</a></li>
                                                    <li><a href="#">Infrastructure</a></li>
                                                    <li><a href="#">Accreditations & Affiliations</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <ul class="mega-links">
                                                    <li><a href="#">Industry Oriented Teaching</a></li>
                                                    <li><a href="#">International Tie-Ups</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <ul class="mega-links">
                                                    <li><a href="#">Awards & Rankings</a></li>
                                                    <li><a href="#">A Day at ITS</a></li>
                                                </ul>
                                            </div>


                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    ITS Institutions <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Institute of Technology & Science, Ghaziabad</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">MBA</a></li>
                                                    <li><a href="#">MCA</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Institute of Management, Ghaziabad</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">PGDM</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Physiotherapy College, Murad Nagar</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">MPT</a></li>
                                                    <li><a href="#">BPT</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Engineering College, Greater Noida</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">B.Tech</a></li>
                                                    <li><a href="#">MVBA Gr Noida</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Dental College, Murad Nagar</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">BDS Gr Noida</a></li>
                                                    <li><a href="#">MDS Gr Noida</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Pharmacy College, Murad Nagar</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">M.Pharma</a></li>
                                                    <li><a href="#">B.Pharma</a></li>
                                                    <li><a href="#">D.Pharma</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Dental College, Greater Noida</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">MDS</a></li>
                                                    <li><a href="#">BDS</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>I.T.S - U.G Institute, Mohan Nagar</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">BCA</a></li>
                                                    <li><a href="#">BBA</a></li>
                                                </ul>
                                            </div>



                                        </div>
                                        <div class="nav-promotionbnr">
                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>



                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Courses <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Courses</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Courses & Fee Structure</a></li>
                                                    <li><a href="#">Scholarships</a></li>
                                                    <li><a href="#">Education Loan</a></li>
                                                    <li><a href="#">Admission Brochures</a></li>
                                                    <li><a href="#">Contact Admission Cell</a></li>
                                                    <li><a href="#">FAQs</a></li>
                                                </ul>
                                            </div>


                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Research <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Research</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">FDP</a></li>
                                                    <li><a href="#">MDP</a></li>
                                                    <li><a href="#">SDP</a></li>
                                                    <li><a href="#">Seminars & Conferences</a></li>
                                                    <li><a href="#">Current Publications</a></li>
                                                </ul>
                                            </div>

                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Placements <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Placements</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Placements</a></li>
                                                    <li><a href="#">Placement Brochures</a></li>
                                                    <li><a href="#">Placement Activities</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <ul class="mega-links">
                                                    <li><a href="#">Contact CRC</a></li>
                                                    <li><a href="#">Why Recruit from ITS</a></li>
                                                    <li><a href="#">Our Students@Corporate</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <ul class="mega-links">
                                                    <li><a href="#">Students Testimonials</a></li>
                                                    <li><a href="#">PGDM Summer Internship Project</a></li>
                                                </ul>
                                            </div>

                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Campus LIfe <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Celebrity Visitors@ITS</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Sports Celebrities</a></li>
                                                    <li><a href="#">Bands & Singers</a></li>
                                                    <li><a href="#">Models</a></li>
                                                    <li><a href="#">Bollywood Celebrities</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Activities@ITS</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Sport</a></li>
                                                    <li><a href="#">Cultural Events</a></li>
                                                    <li><a href="#">Study Abroad Tours</a></li>
                                                    <li><a href="#">Industrial Visits</a></li>
                                                    <li><a href="#">Field Projects</a></li>
                                                    <li><a href="#">ITS Club</a></li>
                                                    <li><a href="#">Workshops</a></li>
                                                </ul>
                                            </div>

                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NIRF</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- eof:navbar -->

        <!-- bof:quick_connect icon -->
        <div class="quickconnect">
            <ul>
                <li><img src="/assets/images/course-socialicon.svg" alt="" srcset=""></li>
                <li><img src="/assets/images/call-socialicon.svg" alt="" srcset=""></li>
                <li><img src="/assets/images/360-socialicon.svg" alt="" srcset=""></li>
                <li><img src="/assets/images/share-socialicon.svg" alt="" srcset=""></li>
            </ul>
        </div>
        <div class="latetnews">
            <ul>
                <li><a href="#">Announcements</a></li>
                <li><a class="whatsnews" href="#">What’s New</a></li>
            </ul>
        </div>
        <!-- eof:quick_connect icon -->

    </div>




    <!-- inner top banner  start-->
    <section id="brade_crum2">
        <div class="brade_crum2">
            <p>
                <a href="#"><i class="fa fa-home"></i> </a> |
                <a href="#"> Discovery ITS </a> | Overview
            </p> 
        </div>
    </section>


    <section id="chairman_message">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 m-auto pt-5 pb-5">
                    <div class="top_hdeadin">
                        <h3>I.T.S - The Education Group </h3>
                    </div>

                    <p>I.T.S - The Education Group (Under the aegis of Durga Charitable Society) is an 27 years old
                        leading educational group of the country. Its various programmes are NBA accredited & NAAC
                        (A-Grade) accredited. ISO 9001:2008 certified group offers 20 courses to its 8000 students in
                        its 8 Institutes spread over 4 campuses, endowed with state-of-the-art infrastructure, all
                        modern facilities and more than 700 distinguished faculty members.
                    </p>

                    <p>I.T.S - The Education Group is a renowned and established educational group offering programmes
                        in Management, IT, Dental, Engineering, Pharmacy, Biotechnology and Physiotherapy. PGDM
                        programme offered by I.T.S is equivalent to MBA as certified by the Association of Indian
                        University (AIU) which is a rare recognition given to any such programmes in India.
                    </p>

                    <p>I.T.S supplements education with its CSR activities offering help, care and guidance to the down
                        trodden and unprivileged segments of the society. I.T.S-The Education Group offers nonprofit
                        medical care to society through its two, 100 bedded fully equipped multi-speciality hospitals
                    </p>



                </div>
            </div>
        </div>
    </section>

    
    <div class="itsfeatures-bx">
        <div class="container">
            <div class="row">
                <!-- 1 features -->
                <div class="col-lg-3">
                    <div class="itsfeatures-list">

                        <div class="artical_txt">
                            <div class="pic">

                                <img src="assets/images/features-img1.jpg" alt="">

                            </div>
                            <div class="txtbx">
                                <h4>Celebrity in I.T.S</h4>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Sit sit sagittis facilisi nam viverra
                                    convallis non ut.
                                </p>
                                <button class="btn btn-link" type="button">More explore</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- 1 features -->
                <div class="col-lg-3">
                    <div class="itsfeatures-list">
                        <div class="artical_txt">
                            <div class="pic">

                                <img src="assets/images/features-img1.jpg" alt="">

                            </div>
                            <div class="txtbx">
                                <h4>I.T.S Club</h4>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Sit sit sagittis facilisi nam viverra
                                    convallis non ut.
                                </p>
                                <button class="btn btn-link" type="button">More explore</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- 1 features -->
                <div class="col-lg-3">
                    <div class="itsfeatures-list">
                        <div class="artical_txt">
                            <div class="pic">

                                <img src="assets/images/features-img1.jpg" alt="">

                            </div>
                            <div class="txtbx">
                                <h4>Research</h4>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Sit sit sagittis facilisi nam viverra
                                    convallis non ut.
                                </p>
                                <button class="btn btn-link" type="button">More explore</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- 1 features -->
                <div class="col-lg-3">
                    <div class="itsfeatures-list">
                        <div class="artical_txt">
                            <div class="pic">

                                <img src="assets/images/features-img1.jpg" alt="">

                            </div>
                            <div class="txtbx">
                                <h4>Success Stories</h4>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Sit sit sagittis facilisi nam viverra
                                    convallis non ut.
                                </p>
                                <button class="btn btn-link" type="button">More explore</button>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
            <div class="row">
                <!-- 1 features -->
                <div class="col-lg-3">
                    <div class="itsfeatures-list">
                        <div class="artical_txt">
                            <div class="pic">

                                <img src="assets/images/features-img1.jpg" alt="">

                            </div>
                            <div class="txtbx">
                                <h4>International Tie-up</h4>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Sit sit sagittis facilisi nam viverra
                                    convallis non ut.
                                </p>
                                <button class="btn btn-link" type="button">More explore</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- 1 features -->
                <div class="col-lg-3">
                    <div class="itsfeatures-list">
                        <div class="artical_txt">
                            <div class="pic">

                                <img src="assets/images/features-img1.jpg" alt="">

                            </div>
                            <div class="txtbx">
                                <h4>Award and Achievements</h4>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Sit sit sagittis facilisi nam viverra
                                    convallis non ut.
                                </p>
                                <button class="btn btn-link" type="button">More explore</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- 1 features -->
                <div class="col-lg-3">
                    <div class="itsfeatures-list">
                        <div class="artical_txt">
                            <div class="pic">

                                <img src="assets/images/features-img1.jpg" alt="">

                            </div>
                            <div class="txtbx">
                                <h4>Conferences &amp; Seminars</h4>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Sit sit sagittis facilisi nam viverra
                                    convallis non ut.
                                </p>
                                <button class="btn btn-link" type="button">More explore</button>
                            </div>

                        </div>
                    </div>
                </div>
                <!-- 1 features -->
                <div class="col-lg-3">
                    <div class="itsfeatures-list">
                        <div class="artical_txt">
                            <div class="pic">

                                <img src="assets/images/features-img1.jpg" alt="">

                            </div>
                            <div class="txtbx">
                                <h4>Photo Gallery</h4>
                                <p class="description">
                                    Lorem ipsum dolor sit amet consectetur. Sit sit sagittis facilisi nam viverra
                                    convallis non ut.
                                </p>
                                <button class="btn btn-link" type="button">More explore</button>
                            </div>

                        </div>
                    </div>
                </div>


            </div>
        </div>
    </div>







    <!-- inner top banner end -->





























    <!-- footer -->

    <div class="container-fluid footerbg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footeritem">
                        <h5>ITS Institutions</h5>
                        <div class="footerlist">
                            <ul>
                                <li>Institute of Technology & Science, Ghaziabad</li>
                                <li>I.T.S - U.G Institute, Mohan Nagar</li>
                                <li>Physiotherapy College, Murad Nagar</li>
                                <li>Dental College, Murad Nagar</li>
                                <li>Pharmacy College, Murad Nagar</li>
                                <li>Engineering College, Greater Noida</li>
                                <li>Dental College, Greater Noida</li>
                                <li>Institute of Management, Ghaziabad</li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footeritem">
                        <h5>Admissions</h5>
                        <div class="footerlist">
                            <ul>
                                <li>Admission Open 2024</li>
                                <li>Enquiry</li>
                                <li>Scholarships</li>
                                <li>Admission Brochures</li>
                                <li>Online Admission Form</li>
                                <li>Fee Structure</li>
                                <li>Education Loan</li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footeritem">
                        <h5>Use links</h5>
                        <div class="footerlist">
                            <ul>
                                <li>Courses</li>
                                <li>Media</li>
                                <li>Testimonials</li>
                                <li>Download</li>
                                <li>Research</li>
                                <li>FAQ</li>
                                <li>Reach Us</li>

                            </ul>
                        </div>

                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footeritem">
                        <h5>I.T.S Group</h5>
                        <div class="footerlist">
                            <ul>
                                <li>Overview</li>
                                <li>Vision & Mission</li>
                                <li>Governing Board</li>
                                <li>CSR Activities</li>
                                <li>Government Affiliations</li>
                                <li>Campus Tour</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="appdownload">
                        <h4>Student Support <span>08447744044</span></h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="privacybx">
                        <div>Copyright © 2024 I.T.S The Education Group. All Rights Reserved</div>
                        <div>Disclaimer | Terms & Conditions</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- eof:footer -->
    <!-- bof:chat box -->
    <div class="chatbx"><a href="javascript:void();"><img src="assets/images/chat-icon.svg" alt=""></a></div>
    <div class="backto_top"><img src="assets/images/arrow-up-icon.svg" alt=""></div>
    <!-- <button class="back-to-top" type="button"></button> -->
    <!-- eof:chat box -->


    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/common-js.js"></script>

</body>

</html>