<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ITS From Chairman's Pen - The Education Group</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/owlcarousel/assets/owl.theme.default.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/common-style.css">
    <link rel="stylesheet" href="assets/css/home-style.css">

    <!-- bof:font-family -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <!-- eof:font-family -->


    <!-- inner page style -->
    <link rel="stylesheet" href="assets/css/inner-style.css">
    <!--  -->

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>

    <div class="header_barpnl">
        <!-- Bof:navbar -->
        <div class="toptool-bar">
            <div class="latestaddmission">
                <div class="courseitem">
                    <h6>UG,PG Admission Open | 2024</h6><button type="button" class="btn btn-primary">Apply Now</button>
                </div>
            </div>
            <div class="rearchbar">
                <div class="topconnect">
                    <ul>
                        <li><img src="assets/images/call-icon.svg" alt="" srcset=""> 08447744044</li>
                        <li><img src="assets/images/Recruitment-icon.svg" alt="" srcset=""> Recruitment@itsgzb</li>
                        <li><img src="assets/images/location-icon.svg" alt="" srcset=""> Reach Us</li>
                        <li>Alumni Portal</li>
                        <li><button type="button" class="btn btn-primary">Admission Open</button></li>
                    </ul>
                </div>
                <div class="socialiconlist">
                    <ul>
                        <li><img src="assets/images/Facebook.svg" alt="" srcset=""></li>
                        <li><img src="assets/images/Instagram.svg" alt="" srcset=""></li>
                        <li><img src="assets/images/Linkedin.svg" alt="" srcset=""></li>
                        <li><img src="assets/images/Twitter.svg" alt="" srcset=""></li>
                        <li><img src="assets/images/Youtube.svg" alt="" srcset=""></li>
                    </ul>
                </div>
            </div>
        </div>

        <!-- bof:navbar panel -->
        <div id="topheader">

            <nav class="navbar navbar-expand-lg">
                <div class="container-fluid">
                    <div class="itslogo">
                        <a class="navbar-brand" href="index.html"><img src="assets/images/itslogo.svg"
                                alt="its logo"></a>
                        <!-- bof:global navbar -->
                        <div class="globalnav">
                            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                                data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown"
                                aria-expanded="true" aria-label="Toggle navigation">
                                <span class="navbar-toggler-icon"></span>
                            </button>
                        </div>
                        <!-- eof:global navbar -->
                    </div>


                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item dropdown">
                                <a class="nav-link active" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Discover ITS <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>The Group</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Vision & Mission</a></li>
                                                    <li><a href="#">Governing Board</a></li>
                                                    <li><a href="#">Overview</a></li>
                                                    <li><a href="#">Government Affiliations</a></li>
                                                    <li><a href="#">Campus Tour</a></li>
                                                    <li><a href="#">CSR</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Welcome Note</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Chairman</a></li>
                                                    <li><a href="#">Vice Chairmen</a></li>
                                                    <li><a href="#">Secretary</a></li>
                                                    <li><a href="#">Director PR</a></li>
                                                </ul>
                                            </div>

                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </li>


                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Why ITS <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Why ITS</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Shining ITSians</a></li>
                                                    <li><a href="#">Residential Accommodation</a></li>
                                                    <li><a href="#">Infrastructure</a></li>
                                                    <li><a href="#">Accreditations & Affiliations</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <ul class="mega-links">
                                                    <li><a href="#">Industry Oriented Teaching</a></li>
                                                    <li><a href="#">International Tie-Ups</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <ul class="mega-links">
                                                    <li><a href="#">Awards & Rankings</a></li>
                                                    <li><a href="#">A Day at ITS</a></li>
                                                </ul>
                                            </div>


                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    ITS Institutions <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Institute of Technology & Science, Ghaziabad</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">MBA</a></li>
                                                    <li><a href="#">MCA</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Institute of Management, Ghaziabad</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">PGDM</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Physiotherapy College, Murad Nagar</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">MPT</a></li>
                                                    <li><a href="#">BPT</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Engineering College, Greater Noida</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">B.Tech</a></li>
                                                    <li><a href="#">MVBA Gr Noida</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Dental College, Murad Nagar</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">BDS Gr Noida</a></li>
                                                    <li><a href="#">MDS Gr Noida</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Pharmacy College, Murad Nagar</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">M.Pharma</a></li>
                                                    <li><a href="#">B.Pharma</a></li>
                                                    <li><a href="#">D.Pharma</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Dental College, Greater Noida</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">MDS</a></li>
                                                    <li><a href="#">BDS</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>I.T.S - U.G Institute, Mohan Nagar</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">BCA</a></li>
                                                    <li><a href="#">BBA</a></li>
                                                </ul>
                                            </div>



                                        </div>
                                        <div class="nav-promotionbnr">
                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>



                            <li class="nav-item dropdown">
                                <a class="nav-link " href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Courses <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Courses</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Courses & Fee Structure</a></li>
                                                    <li><a href="#">Scholarships</a></li>
                                                    <li><a href="#">Education Loan</a></li>
                                                    <li><a href="#">Admission Brochures</a></li>
                                                    <li><a href="#">Contact Admission Cell</a></li>
                                                    <li><a href="#">FAQs</a></li>
                                                </ul>
                                            </div>


                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Research <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Research</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">FDP</a></li>
                                                    <li><a href="#">MDP</a></li>
                                                    <li><a href="#">SDP</a></li>
                                                    <li><a href="#">Seminars & Conferences</a></li>
                                                    <li><a href="#">Current Publications</a></li>
                                                </ul>
                                            </div>

                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Placements <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Placements</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Placements</a></li>
                                                    <li><a href="#">Placement Brochures</a></li>
                                                    <li><a href="#">Placement Activities</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <ul class="mega-links">
                                                    <li><a href="#">Contact CRC</a></li>
                                                    <li><a href="#">Why Recruit from ITS</a></li>
                                                    <li><a href="#">Our Students@Corporate</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <ul class="mega-links">
                                                    <li><a href="#">Students Testimonials</a></li>
                                                    <li><a href="#">PGDM Summer Internship Project</a></li>
                                                </ul>
                                            </div>

                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown"
                                    aria-expanded="false">
                                    Campus LIfe <i class="fa fa-angle-down" aria-hidden="true"></i>
                                </a>
                                <div class="dropdown-menu">
                                    <div class="mega-box">
                                        <div class="content">

                                            <div class="row">
                                                <h4>Celebrity Visitors@ITS</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Sports Celebrities</a></li>
                                                    <li><a href="#">Bands & Singers</a></li>
                                                    <li><a href="#">Models</a></li>
                                                    <li><a href="#">Bollywood Celebrities</a></li>
                                                </ul>
                                            </div>
                                            <div class="row">
                                                <h4>Activities@ITS</h4>
                                                <ul class="mega-links">
                                                    <li><a href="#">Sport</a></li>
                                                    <li><a href="#">Cultural Events</a></li>
                                                    <li><a href="#">Study Abroad Tours</a></li>
                                                    <li><a href="#">Industrial Visits</a></li>
                                                    <li><a href="#">Field Projects</a></li>
                                                    <li><a href="#">ITS Club</a></li>
                                                    <li><a href="#">Workshops</a></li>
                                                </ul>
                                            </div>

                                            <div class="row">
                                                <div class="promotionbnr">
                                                    <h4>What’s New</h4>
                                                    <img src="assets/images/promotion-bnr-img1.jpg" alt="">
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">NIRF</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <!-- eof:navbar -->

        <!-- bof:quick_connect icon -->
        <div class="quickconnect">
            <ul>
                <li><img src="/assets/images/course-socialicon.svg" alt="" srcset=""></li>
                <li><img src="/assets/images/call-socialicon.svg" alt="" srcset=""></li>
                <li><img src="/assets/images/360-socialicon.svg" alt="" srcset=""></li>
                <li><img src="/assets/images/share-socialicon.svg" alt="" srcset=""></li>
            </ul>
        </div>
        <div class="latetnews">
            <ul>
                <li><a href="#">Announcements</a></li>
                <li><a class="whatsnews" href="#">What’s New</a></li>
            </ul>
        </div>
        <!-- eof:quick_connect icon -->

    </div>




    <!-- inner top banner  start-->
    <section id="brade_crum2">
        <div class="brade_crum2">
            <p>
                <a href="#"><i class="fa fa-home"></i> </a> | From Chairman's Pen
            </p>
            <h2>From Chairman's Pen</h2>
        </div>
    </section>



    <section>
        <div class="container">
            <div class="row">
                <div class="col-lg-9 accord pt-5 pb-5">
                    <div class="txt_body">

                        <p>In these fast paced economy Youths are the engine room of societies. They are the drivers of
                            any developmental trend and activity in society and major determinants of the extent of
                            growth and development in any given society. Youths are usually very energetic and are
                            always willing to go the extra mile if need be to achieve what they believe in and hold on
                            to. Therefore, anything targeted at this group of persons must be worthwhile and directed at
                            helping them fulfill their purpose as would-be leaders. As youths get prepared for
                            leadership roles; it is pertinent to acquire moral standards and values that will mold them
                            into personalities ready to lead for the progress of the society Everyone wants to be wanted
                            and needed; feelings of belonging are crucial for a person’s self-esteem. Unfortunately,
                            people are not born with these skills, although some individuals learn them more readily
                            than others. Learning how to get along with others is a process that begins at a very early
                            stage and continues throughout life. In this process of learning the books play a very
                            significant role. It is said that “When you open a book, you open a new world”. For the
                            majority of people, books are part of their everyday life.  A book is like a best friend who
                            will never walk away from you.Books are packed with knowledge, insights into a happy life,
                            life lessons, love, fear, prayer and helpful advice. My compilation of books was
                            necessitated due to the conundrum of opinions the young minds are subjected to in these
                            recent days. The positive application of this exhaustive collation is that it inspires the
                            young minds to inculcate the social values and life lessons in their personality which will
                            help them to survive in this technology packed society. Human interaction in the workplace
                            involves team production, with workers playing off of each other’s strengths and adapting
                            flexibly to changing circumstances. Such non-routine interaction is at the heart of the
                            human advantage over machines. Social skills are a vital part of a Student’s growth and
                            development. While we are increasingly connected on the digital front, we are also becoming
                            less connected in everyday life. More children are growing up in this fast-paced and
                            frenetic environment. As they move on to adulthood and the job market, learning appropriate
                            methods of social interaction at an early age will be even more important. My books
                            brilliantly efforts that point that if you make use of these distinct thoughts, you can
                            transform your life.</p>

                        <h6>If you wish to have Print copies of these Book Pleasea
                            <a href="#" class="color-f"> <b>click here</b></a>  to submit the details
                        </h6>


                        <div class="row mt-4">
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <table class="table table-responsive affliations_table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Book Name</th>
                                            <th scope="col" class="align-middle text-center">View</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><p>Jeevan-Deep</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Jivan-Deep-2</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Wisdom-Nuggets-Vol-V</p> </td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Wisdom-Nuggets-Vol-VI</p> </td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>

                                        <tr>
                                            <td><p>Asha-Ki-Kirne</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                      
                                        <tr>
                                            <td><p>Chotisi-Bat</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Petals-of-Knowledge</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Wisdom-Nuggets-Vol-VIIt</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Amrit-Srot</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                            <div class="col-lg-6 col-md-12 col-sm-12">
                                <table class="table table-responsive affliations_table">
                                    <thead>
                                        <tr>
                                            <th scope="col">Book Name</th>
                                            <th scope="col" class="align-middle text-center">View</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><p>Followers-Of-The-Path</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Gospel-Of-Truth</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Shiker-Ki-Aur</p> </td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Towards-Zenith</p> </td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>

                                        <tr>
                                            <td><p>Treasure-of-Insperation</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                      
                                        <tr>
                                            <td><p>Wisdom</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Wisdom-Nuggets</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Wisdom-Nuggets-Vol-III</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                        <tr>
                                            <td><p>Wisdom Nuggets IV</p></td>
                                            <td><a href="#"><img src="http://139.99.210.116/its-dev/its/public/frontend/assets/images/pdf-icon.svg" alt=""></a></td>
                                        </tr>
                                    </tbody>

                                </table>
                            </div>
                        </div>

                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="right_bar pt-5">
                        <div class="tab-content mb-5 side_accord" id="myTabContent">
                            <div class="tab-pane accordion-item active" id="home" role="tabpanel"
                                aria-labelledby="home-tab">
                                <div class="accordion" id="accordionExample1">


                                    <!-- 2nd Accordion Item -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="11">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-target="#collapse" aria-expanded="false"
                                                aria-controls="collapse11">
                                                <a href="https://www.google.com"><img src="assets/images/icons/1.png"
                                                        alt="">
                                                    Download</a>
                                            </button>
                                        </h2>

                                    </div>

                                    <!-- 3rd Accordion Item -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="12">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse12"
                                                aria-expanded="false" aria-controls="collapse12">
                                                <img src="assets/images/icons/2.png" alt=""> Gallery
                                            </button>
                                        </h2>
                                        <div id="collapse12" class="accordion-collapse collapse" aria-labelledby="12"
                                            data-bs-parent="#accordionExample1">
                                            <div class="accordion-body">

                                                <div class="gallerybx">
                                                    <form action="">
                                                        <div class="row">
                                                            <div class="col-lg-6 col-sm-6">
                                                                <div class="form-group">
                                                                    <label for="year">Select Years</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="1" selected>2024</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-6 col-sm-6">
                                                                <div class="form-group">
                                                                    <label for="year">Select Month</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="1" selected>May</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-12 mt-3">
                                                                <div class="form-group">
                                                                    <label for="year">ITS Institutions</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="1" selected>I.T.S Club
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="col-lg-12 mt-3">
                                                                <div class="form-group">
                                                                    <label for="year">Select Categories</label>
                                                                    <select name="" id="" class="form-control">
                                                                        <option value="1" selected>Photo Gallery
                                                                        </option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                        </div>

                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 4th Accordion Item -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="13">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse13"
                                                aria-expanded="false" aria-controls="collapse13">
                                                <img src="assets/images/icons/3.png" alt=""> Course Finder
                                            </button>
                                        </h2>
                                        <div id="collapse13" class="accordion-collapse collapse" aria-labelledby="13"
                                            data-bs-parent="#accordionExample1">
                                            <div class="accordion-body">

                                                <div class="course_list">
                                                    <ul class="listbx">
                                                        <li><a href="#"> <i class="fa fa-angle-right"></i> Courses &
                                                                Fee
                                                                Structure</a></li>
                                                        <li><a href="#"> <i class="fa fa-angle-right"></i>
                                                                Scholarships</a></li>
                                                        <li><a href="#"> <i class="fa fa-angle-right"></i> Admission
                                                                Brochures</a></li>
                                                        <li><a href="#"> <i class="fa fa-angle-right"></i> Contact
                                                                Admission Cell</a></li>
                                                        <li><a href="#"> <i class="fa fa-angle-right"></i> Education
                                                                Loan</a></li>
                                                        <li><a href="#"> <i class="fa fa-angle-right"></i> Study
                                                                Abroad
                                                                FAQs</a></li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <!-- 4th Accordion Item -->
                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="14">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse14"
                                                aria-expanded="false" aria-controls="collapse14">
                                                <img src="assets/images/icons/4.png" alt="">Research
                                            </button>
                                        </h2>
                                        <div id="collapse14" class="accordion-collapse collapse" aria-labelledby="14"
                                            data-bs-parent="#accordionExample1">
                                            <div class="accordion-body">
                                                <ul class="listbx">
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>FDP</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>
                                                            Scholarships</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i> MDP</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>SDP</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i> Seminars &
                                                            Conferences</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i> Current
                                                            Publications</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="15">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-target="#collapse" aria-expanded="false"
                                                aria-controls="collapse11">
                                                <a href="https://www.google.com"><img src="assets/images/icons/5.png"
                                                        alt=""> News &
                                                    Event</a>
                                            </button>
                                        </h2>

                                    </div>

                                    <div class="accordion-item">
                                        <h2 class="accordion-header" id="16">
                                            <button class="accordion-button collapsed" type="button"
                                                data-bs-toggle="collapse" data-bs-target="#collapse16"
                                                aria-expanded="false" aria-controls="collapse16">
                                                <img src="assets/images/icons/6.png" alt=""> I.T.S Institute
                                            </button>
                                        </h2>
                                        <div id="collapse16" class="accordion-collapse collapse" aria-labelledby="16"
                                            data-bs-parent="#accordionExample1">
                                            <div class="accordion-body">
                                                <ul class="listbx">

                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>Institute of
                                                            Technology & Science, Ghaziabad</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>Institute of
                                                            Management, Ghaziabad</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>Physiotherapy
                                                            College, Murad Nagar</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>Engineering
                                                            College, Greater Noida</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>Dental
                                                            College,
                                                            Murad Nagar</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>Pharmacy
                                                            College,
                                                            Murad Nagar</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>Dental
                                                            College,
                                                            Greater Noida</a></li>
                                                    <li><a href="#"> <i class="fa fa-angle-right"></i>I.T.S - U.G
                                                            Institute, Mohan Nagar</a></li>

                                                </ul>


                                            </div>
                                        </div>
                                    </div>


                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- inner top banner end -->





























    <!-- footer -->

    <div class="container-fluid footerbg">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footeritem">
                        <h5>ITS Institutions</h5>
                        <div class="footerlist">
                            <ul>
                                <li>Institute of Technology & Science, Ghaziabad</li>
                                <li>I.T.S - U.G Institute, Mohan Nagar</li>
                                <li>Physiotherapy College, Murad Nagar</li>
                                <li>Dental College, Murad Nagar</li>
                                <li>Pharmacy College, Murad Nagar</li>
                                <li>Engineering College, Greater Noida</li>
                                <li>Dental College, Greater Noida</li>
                                <li>Institute of Management, Ghaziabad</li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footeritem">
                        <h5>Admissions</h5>
                        <div class="footerlist">
                            <ul>
                                <li>Admission Open 2024</li>
                                <li>Enquiry</li>
                                <li>Scholarships</li>
                                <li>Admission Brochures</li>
                                <li>Online Admission Form</li>
                                <li>Fee Structure</li>
                                <li>Education Loan</li>
                            </ul>
                        </div>

                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footeritem">
                        <h5>Use links</h5>
                        <div class="footerlist">
                            <ul>
                                <li>Courses</li>
                                <li>Media</li>
                                <li>Testimonials</li>
                                <li>Download</li>
                                <li>Research</li>
                                <li>FAQ</li>
                                <li>Reach Us</li>

                            </ul>
                        </div>

                    </div>

                </div>
                <div class="col-sm-12 col-md-6 col-lg-3">
                    <div class="footeritem">
                        <h5>I.T.S Group</h5>
                        <div class="footerlist">
                            <ul>
                                <li>Overview</li>
                                <li>Vision & Mission</li>
                                <li>Governing Board</li>
                                <li>CSR Activities</li>
                                <li>Government Affiliations</li>
                                <li>Campus Tour</li>
                            </ul>
                        </div>
                    </div>

                </div>

            </div>
            <div class="row">
                <div class="col-12">
                    <div class="appdownload">
                        <h4>Student Support <span>08447744044</span></h4>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-12">
                    <div class="privacybx">
                        <div>Copyright © 2024 I.T.S The Education Group. All Rights Reserved</div>
                        <div>Disclaimer | Terms & Conditions</div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- eof:footer -->
    <!-- bof:chat box -->
    <div class="chatbx"><a href="javascript:void();"><img src="assets/images/chat-icon.svg" alt=""></a></div>
    <div class="backto_top"><img src="assets/images/arrow-up-icon.svg" alt=""></div>
    <!-- <button class="back-to-top" type="button"></button> -->
    <!-- eof:chat box -->


    <script src="assets/js/bootstrap.bundle.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/vendors/jquery.min.js"></script>
    <script src="assets/owlcarousel/owl.carousel.js"></script>
    <script type="text/javascript" src="assets/js/common-js.js"></script>



    <script>
        var accordions = document.querySelectorAll('.accordion');
        accordions.forEach(function (accordion) {
            new bootstrap.Collapse(accordion, {
                toggle: false
            });
        });
    </script>

</body>

</html>